PORT=8000
APP_ENV=development
NODE_ENV=development

# DB Config
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=dbmusic
DATABASE_USERNAME=root
DATABASE_PASSWORD=

# Redis Config
REDIS_HOST=127.0.0.1
# REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

ADMIN_USERNAME=
ADMIN_PASSWORD=

BASIC_USERNAME=
BASIC_PASSWORD=

PASSPHRASE=
JWT_SECRET=

RESPONSE_CACHE_ENABLED=false

AWS_ACCESS_KEY_ID=
AWS_ACCESS_KEY_SECRET=
AWS_S3_BUCKET=
AWS_S3_BUCKET_REGION=